.help {
    padding: 50px 0;
}

.help__title {
    font-size: 50px;
    color: rgb(182, 193, 221);
}

.help__inner {
    display: grid;
    grid-template-columns: 25% auto;
    column-gap: 20px;
    align-items: center ;
}

.help__inner__item {}

.help__inner__item__image {
    display: none;
    border-radius: 20px;
    overflow: hidden;
}

.help__inner__item__selected {
    display: block;
}

.help__inner__item__list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    & li {
        font-size: 32px;
        line-height: 140%;
        padding: 24px;
        border-radius: 8px;
        transition: all 0.25s ease 0s;
        
        display: flex;
        align-items: center;
        
        &:hover{
            background: #e7e7f0;
        }

        & span{
            margin-right: 20px;
            font-size: 50px;
        }
    }
}